{*
 * @param Paginator $paginator
 * @param array     $steps
 * @param boolean   $ajax
 *}
{if $paginator->pageCount > 1}
{var $link = $ajax ? 'showPage!' : 'this'}
<div class="pagination">
	<ul>
			{if $paginator->isFirst()}
		<li class="first"><a>«</a></li>
			{else}
		<li class="first"><a href="{link this, 'page' => $paginator->page - 1}"  n:class="$ajax ? ajax">«</a></li>
			{/if}

			{foreach $steps as $step}
				{if $step == $paginator->page}
		<li class="active"><a>{$step}</a></li>
				{else}
		<li {if $step == ($paginator->page - 1)}class="previous"{/if} {if $step == ($paginator->page + 1)}class="further"{/if}>
			<a href="{link this, 'page' => $step}"  n:class="$ajax ? ajax">{$step}</a>
		</li>
				{/if}
				{if $iterator->nextValue > $step + 1}
		<li class="disabled"><a>…</a></li>
				{/if}
			{/foreach}

			{if $paginator->isLast()}
		<li class="last"><a>»</a></li>
			{else}
		<li class="last"><a href="{link this, 'page' => $paginator->page + 1}"  n:class="$ajax ? ajax">»</a></li>
			{/if}
	</ul>
</div>
{/if}
