{*
 * @param Paginator $paginator
 * @param array     $steps
 * @param boolean   $ajax
 *}
{if $paginator->pageCount > 1}
{var $link = $ajax ? 'showPage!' : 'this'}
<div class="paginator">
	{if $paginator->isFirst()}
	<span class="button">« Previous</span>
	{else}
	<a href="{link $link, 'page' => $paginator->page - 1}" n:class="$ajax ? ajax">« Previous</a>
	{/if}

	{foreach $steps as $step}
	{if $step == $paginator->page}
		<span class="current">{$step}</span>
	{else}
		<a href="{link $link, 'page' => $step}" n:class="$ajax ? ajax">{$step}</a>
	{/if}
	{if $iterator->nextValue > $step + 1}<span>…</span>{/if}
	{/foreach}

	{if $paginator->isLast()}
	<span class="button">Next »</span>
	{else}
	<a href="{link $link, 'page' => $paginator->page + 1}" n:class="$ajax ? ajax">Next »</a>
	{/if}
</div>
{/if}
